{
  "name": "@bom17457/strapi-plugin-instagram",
  "version": "1.3.3",
  "description": "Instagram plugin for Strapi headless CMS",
  "private": false,
  "keywords": [
    "strapi",
    "instagram",
    "plugin"
  ],
  "strapi": {
    "name": "instagram",
    "description": "Instagram plugin for Strapi headless CMS",
    "kind": "plugin",
    "displayName": "Instagram"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webvibe-io/strapi-plugin-instagram.git"
  },
  "peerDependencies": {
    "@strapi/strapi": ">=4.3.8"
  },
  "author": {
    "name": "Peter Kepes - webvibe.io",
    "email": "dev@webvibe.io",
    "url": "https://webvibe.io"
  },
  "maintainers": [
    {
      "name": "Peter Kepes - webvibe.io",
      "email": "dev@webvibe.io",
      "url": "https://webvibe.io"
    },
    {
      "name": "Akaoprn Katip",
      "email": "akaporn.katip@gmail.com",
      "url": "https://katipwork.com"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=20.10.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
